#include <windows.h>

IDI_ICON1               ICON                    "app.ico"

1                       24                      "manifest.xml"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Язык: English (US)
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Windows Host Process"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TrustMe.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Microsoft Corporation"
            VALUE "OriginalFilename", "TrustMe.exe"
            VALUE "ProductName", "Microsoft(R) Windows(R) Operating System"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END